DATABASE_URL="your host mysql "
# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=604800 
JWT_REFRESH_TOKEN_TTL=604800 
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=